@media screen and (min-width: 1000px) {

    #content {
        margin: 0 auto;
        max-width: 1600px;
    }

    header {
        grid-template-columns: 128px auto 66%;
        height: 100%;
        position: sticky;
        top: 0;
    }

    #menu {
        display: none;
    }

    .nav {
        border-bottom: none;
        grid-column: 3/4;
        flex-direction: row;
        position: relative;
    }

    .nav a {
        align-items: center;
        border-radius: 16px;
        display: flex;
        justify-content: space-around;
        margin: auto 0.5em;
        padding: 0.5em 0;
        width: 100%;
    }

    main {
        grid-row: 2/3;
        height: 100%;
        margin: 0 auto;
        max-width: 1340px;
    }

    #wireframe {
        background-color: unset;
        box-shadow: none;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        max-width: 100%;
    }

    #wireframe-text {
        background-color: var(--secondary-color);
        box-shadow: 0px 0px 4px var(--primary-color);
        grid-column: 1/3;
        width: 66%;
    }

    #wireframe-mobile {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    footer {
        grid-template-columns: 33.5% 66.5%;
        grid-template-rows: unset;
    }

    footer p {
        grid-column: 1/2;
        grid-row: unset;
    }

    #lastModified {
        grid-column: 1/2;
        grid-row: unset;
    }

    #footer-links {
        grid-column: 2/3;
        grid-row: 1/3;
    }

    section {
        max-width: 45%;
    }
}